# Variáveis do Banco de Dados PostgreSQL
POSTGRES_DB=sports_signals_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin_password
DB_HOST=db  # O nome do serviço no docker-compose é o hostname dentro da rede Docker
DB_PORT=5432

# Variáveis do Redis
REDIS_HOST=redis # O nome do serviço no docker-compose é o hostname dentro da rede Docker
REDIS_PORT=6379

# Configurações gerais (se necessário)
PYTHONUNBUFFERED=1 # Garante que a saída (logs) do Python apareça imediatamente no console do Docker

THESPORTSDB_API_KEY=123
